{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "scaling": [
                0.999996,
                1.0,
                0.999996
            ],
            "translation": [
                0.0,
                1.8000597,
                4.9999995
            ],
            "rotation": [
                -9.912712357618148e-7,
                -0.0,
                0.0000011,
                1.0
            ]
        },
        "15": {
            "name": "WallPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "122"
                    },
                    "active": true
                }
            ],
            "scaling": [
                4.0,
                2.0,
                4.0
            ],
            "translation": [
                0.0,
                2.0,
                0.0
            ],
            "parent": "138"
        },
        "133": {
            "link": {
                "name": "WonderlandLogo",
                "file": "models\\WonderlandLogo.glb"
            },
            "translation": [
                -3.8000011,
                3.4,
                0.0100001
            ],
            "rotation": [
                0.7070951,
                0.0,
                0.0,
                0.7071183
            ],
            "scaling": [
                1.5,
                1.4999446,
                1.4999446
            ],
            "parent": "138"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "125",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "far": 1000.0
                    }
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "thirdperson-camera",
                    "thirdperson-camera": {
                        "player": "123",
                        "playerArmature": "123",
                        "playerSpine": "123",
                        "orbit": {
                            "orbitDistance": 10.0
                        }
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "125",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "125",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Sun",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 0.7009999,
                        "shadows": true,
                        "type": "sun",
                        "shadowRange": 150.0
                    },
                    "active": true
                }
            ],
            "translation": [
                -3.576278686523438e-7,
                3.0000081,
                2.0000042
            ],
            "rotation": [
                0.5945824,
                0.2977744,
                -0.1095572,
                0.7387823
            ],
            "parent": "121"
        },
        "91": {
            "name": "Pillar",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                0.0,
                0.615,
                0.0
            ],
            "scaling": [
                0.432345,
                0.625,
                0.432345
            ],
            "parent": "135"
        },
        "102": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "translation": [
                0.0,
                1.25,
                0.0
            ],
            "scaling": [
                3.0,
                3.0,
                3.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "22"
                    }
                },
                {
                    "mesh": {
                        "material": "99"
                    }
                }
            ],
            "parent": "135"
        },
        "120": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "translation": [
                0.0,
                1.25,
                0.0
            ],
            "scaling": [
                3.0,
                3.0,
                3.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "111"
                    }
                },
                {
                    "mesh": {
                        "material": "99"
                    }
                }
            ],
            "parent": "137"
        },
        "90": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                }
            ],
            "scaling": [
                1911.2276611,
                1911.2280273,
                1911.2280273
            ],
            "translation": [
                0.0,
                -5.662452622345882e-7,
                0.0
            ],
            "rotation": [
                -0.7072604,
                0.0,
                0.0,
                0.7069531
            ],
            "parent": "121"
        },
        "95": {
            "name": "Stands",
            "parent": "121",
            "translation": [
                0.0,
                0.0,
                -18.8652076
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "121": {
            "name": "Environment"
        },
        "117": {
            "name": "Stand",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                0.0,
                0.615,
                0.0
            ],
            "scaling": [
                0.432345,
                0.625,
                0.432345
            ],
            "parent": "136"
        },
        "118": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "translation": [
                0.0,
                1.25,
                0.0
            ],
            "scaling": [
                3.0,
                3.0,
                3.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "112"
                    }
                },
                {
                    "mesh": {
                        "material": "99"
                    }
                }
            ],
            "parent": "136"
        },
        "119": {
            "name": "Pillar",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                0.0,
                0.615,
                0.0
            ],
            "scaling": [
                0.432345,
                0.625,
                0.432345
            ],
            "parent": "137"
        },
        "135": {
            "name": "StandLeft",
            "parent": "95",
            "translation": [
                -2.0,
                0.0,
                0.0
            ]
        },
        "136": {
            "name": "StandCenter",
            "parent": "95"
        },
        "137": {
            "name": "StandRight",
            "parent": "95",
            "translation": [
                2.0,
                0.0,
                0.0
            ]
        },
        "138": {
            "name": "Wall",
            "parent": "121",
            "translation": [
                0.0,
                0.0,
                -20.8652057
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "125": {
            "name": "Camera",
            "parent": "14"
        },
        "123": {
            "name": "Aircraft",
            "parent": "14",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "112"
                    },
                    "active": false
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.8910322,
                                0.5659195,
                                2.0457663
                            ]
                        },
                        "kinematic": false,
                        "angularDamping": 5.0500001,
                        "bounciness": 5.5
                    }
                },
                {
                    "type": "aircraft-controller",
                    "aircraft-controller": {
                        "body": "123",
                        "camera": "17",
                        "mouseTiltRoll": false,
                        "mouseDirectionControl": false,
                        "tiltSpeed": 700.0
                    }
                }
            ],
            "translation": [
                0.0000107,
                4.9160661,
                0.0000084
            ],
            "rotation": [
                -0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "142": {
            "name": "Buildings"
        },
        "143": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -19.5162162,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.2435202,
                17.8387546,
                2.2435202
            ]
        },
        "147": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -10.0404558,
                0.0,
                16.4105777
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.6812801,
                21.3194866,
                2.6812801
            ]
        },
        "148": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                20.583765,
                0.0,
                19.3865756
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.3680001,
                10.8772897,
                1.3680001
            ]
        },
        "176": {
            "name": "Floor_Physx",
            "parent": "121",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.7071068,
                0.7071067
            ],
            "scaling": [
                0.9999998,
                0.9999998,
                1.0
            ]
        },
        "172": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                10.0111541,
                0.0,
                -64.5989379
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.2435202,
                17.8387546,
                2.2435202
            ]
        },
        "171": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                19.4869155,
                0.0,
                -48.1883544
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                2.6812801,
                21.3194866,
                2.6812801
            ]
        },
        "170": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                50.1111259,
                0.0,
                -45.2123565
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.3680001,
                10.8772897,
                1.3680001
            ]
        },
        "169": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -40.8242378,
                -0.0,
                -36.1413078
            ],
            "rotation": [
                -0.0000019,
                0.7071071,
                0.0000021,
                0.7071063
            ],
            "scaling": [
                2.24352,
                17.8387546,
                2.24352
            ]
        },
        "168": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -24.4136791,
                -0.0,
                -45.6170539
            ],
            "rotation": [
                -0.0000024,
                0.7071076,
                0.0000025,
                0.7071058
            ],
            "scaling": [
                2.6812803,
                21.3194866,
                2.6812803
            ]
        },
        "167": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -21.4376811,
                -0.0,
                -76.2412872
            ],
            "rotation": [
                3.4513834634708473e-7,
                0.7071079,
                -2.395231035734469e-7,
                0.7071055
            ],
            "scaling": [
                1.3680002,
                10.8772897,
                1.3680002
            ]
        },
        "166": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                60.3319854,
                0.0,
                -36.1412811
            ],
            "rotation": [
                -0.000002,
                0.707107,
                0.0000021,
                0.7071064
            ],
            "scaling": [
                2.2435085,
                17.8387546,
                2.2435085
            ]
        },
        "165": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                76.7424621,
                0.0,
                -45.617012
            ],
            "rotation": [
                -0.0000025,
                0.7071076,
                0.0000028,
                0.7071059
            ],
            "scaling": [
                2.6812689,
                21.3194866,
                2.6812689
            ]
        },
        "164": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                79.7184524,
                0.0,
                -76.2411956
            ],
            "rotation": [
                3.451394263720431e-7,
                0.7071079,
                -2.395226772478054e-7,
                0.7071055
            ],
            "scaling": [
                1.3679945,
                10.8772897,
                1.3679945
            ]
        },
        "163": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                5.229403,
                9.059803,
                -5.6330251
            ],
            "rotation": [
                -0.000002,
                0.707107,
                0.0000021,
                0.7071064
            ],
            "scaling": [
                2.2434902,
                17.8387546,
                2.2434902
            ]
        },
        "162": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                21.6398601,
                9.0598182,
                -15.1087436
            ],
            "rotation": [
                -0.0000024,
                0.7071075,
                0.0000027,
                0.7071059
            ],
            "scaling": [
                2.6812505,
                21.3194866,
                2.6812505
            ]
        },
        "161": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                24.6158561,
                9.059781,
                -45.7329101
            ],
            "rotation": [
                3.5455425972941157e-7,
                0.7071079,
                -2.489352937118383e-7,
                0.7071055
            ],
            "scaling": [
                1.3679853,
                10.8772897,
                1.3679853
            ]
        },
        "160": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                5.2294235,
                -0.5512805,
                -138.2700195
            ],
            "rotation": [
                -0.000002,
                0.707107,
                0.0000021,
                0.7071064
            ],
            "scaling": [
                2.2434709,
                17.8387546,
                2.2434709
            ]
        },
        "159": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                21.639759,
                -0.5512726,
                -147.7455596
            ],
            "rotation": [
                -0.0000024,
                0.7071075,
                0.0000027,
                0.7071059
            ],
            "scaling": [
                2.6812312,
                21.3194866,
                2.6812312
            ]
        },
        "158": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                24.6156616,
                -0.551311,
                -178.3699951
            ],
            "rotation": [
                3.545614220001881e-7,
                0.7071079,
                -2.48940750680049e-7,
                0.7071055
            ],
            "scaling": [
                1.3679757,
                10.8772897,
                1.3679757
            ]
        },
        "157": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -39.3084487,
                6.4943814,
                -138.2700195
            ],
            "rotation": [
                -0.000002,
                0.7071068,
                0.0000021,
                0.7071066
            ],
            "scaling": [
                2.2434554,
                17.8387546,
                2.2434554
            ]
        },
        "156": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -22.8979949,
                6.4943885,
                -147.7455596
            ],
            "rotation": [
                -0.0000024,
                0.7071074,
                0.0000027,
                0.707106
            ],
            "scaling": [
                2.6812157,
                21.3194866,
                2.6812157
            ]
        },
        "155": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -19.9219741,
                6.494349,
                -178.3699951
            ],
            "rotation": [
                3.585045362797246e-7,
                0.7071079,
                -2.318073768492468e-7,
                0.7071055
            ],
            "scaling": [
                1.3679679,
                10.8772897,
                1.3679679
            ]
        },
        "154": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                25.9068298,
                6.4943628,
                -96.8298797
            ],
            "rotation": [
                -0.0000021,
                0.7071065,
                0.0000018,
                0.707107
            ],
            "scaling": [
                2.2434287,
                17.8387546,
                2.2434287
            ]
        },
        "153": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                42.3166809,
                6.4943742,
                -106.3054351
            ],
            "rotation": [
                -0.0000025,
                0.7071069,
                0.0000028,
                0.7071065
            ],
            "scaling": [
                2.681189,
                21.3194866,
                2.681189
            ]
        },
        "152": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                45.2929687,
                6.4943442,
                -136.9300231
            ],
            "rotation": [
                3.795855434418627e-7,
                0.7071079,
                -2.52880994366933e-7,
                0.7071055
            ],
            "scaling": [
                1.3679546,
                10.8772897,
                1.3679546
            ]
        },
        "151": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -52.1515121,
                8.7992725,
                -68.7434844
            ],
            "rotation": [
                -0.0000021,
                0.7071065,
                0.0000015,
                0.707107
            ],
            "scaling": [
                2.24337,
                17.8387546,
                2.24337
            ]
        },
        "150": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -35.7418365,
                8.7993164,
                -78.2188644
            ],
            "rotation": [
                -0.0000025,
                0.7071065,
                0.0000029,
                0.707107
            ],
            "scaling": [
                2.6811299,
                21.3194866,
                2.6811299
            ]
        },
        "149": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -32.7656364,
                8.799283,
                -108.8436431
            ],
            "rotation": [
                5.865056209586328e-7,
                0.7071079,
                -2.279527251403124e-7,
                0.7071056
            ],
            "scaling": [
                1.367925,
                10.8772897,
                1.367925
            ]
        },
        "146": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -7.5351028,
                8.799221,
                -205.9553833
            ],
            "rotation": [
                -0.0000021,
                0.7071065,
                0.0000014,
                0.707107
            ],
            "scaling": [
                2.24335,
                17.8387546,
                2.24335
            ]
        },
        "145": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                8.8745956,
                8.7992763,
                -215.4304809
            ],
            "rotation": [
                -0.0000025,
                0.7071065,
                0.0000027,
                0.707107
            ],
            "scaling": [
                2.6811099,
                21.3194866,
                2.6811099
            ]
        },
        "144": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                11.8504486,
                8.7992191,
                -246.0552062
            ],
            "rotation": [
                6.918859298821189e-7,
                0.7071079,
                -2.4903758344407834e-7,
                0.7071056
            ],
            "scaling": [
                1.367915,
                10.8772897,
                1.367915
            ]
        },
        "204": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -44.7356262,
                8.7992277,
                -280.4767456
            ],
            "rotation": [
                -0.000002,
                0.7071065,
                0.0000013,
                0.7071069
            ],
            "scaling": [
                2.2433352,
                17.8387546,
                2.2433352
            ]
        },
        "205": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -28.3255004,
                8.7992706,
                -289.9518432
            ],
            "rotation": [
                -0.0000025,
                0.7071065,
                0.0000025,
                0.707107
            ],
            "scaling": [
                2.6810948,
                21.3194866,
                2.6810948
            ]
        },
        "206": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -25.3500823,
                8.7992162,
                -320.5769042
            ],
            "rotation": [
                6.562165140167053e-7,
                0.7071079,
                -2.976611597205192e-7,
                0.7071056
            ],
            "scaling": [
                1.3679075,
                10.8772897,
                1.3679075
            ]
        },
        "207": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -72.4236831,
                -0.5015459,
                -181.8269653
            ],
            "rotation": [
                -0.0000021,
                0.7071065,
                0.0000011,
                0.707107
            ],
            "scaling": [
                2.2433111,
                17.8387546,
                2.2433111
            ]
        },
        "208": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -56.0134735,
                -0.501509,
                -191.302246
            ],
            "rotation": [
                -0.0000025,
                0.7071065,
                0.0000022,
                0.707107
            ],
            "scaling": [
                2.6810708,
                21.3194866,
                2.6810708
            ]
        },
        "209": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -53.0380172,
                -0.5015681,
                -221.9273529
            ],
            "rotation": [
                6.076676868360664e-7,
                0.7071079,
                -2.7014280590265116e-7,
                0.7071056
            ],
            "scaling": [
                1.3678954,
                10.8772897,
                1.3678954
            ]
        },
        "210": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -7.7715721,
                -4.6238241,
                -95.0414733
            ],
            "rotation": [
                -0.0000021,
                0.7071065,
                4.865621008320886e-7,
                0.707107
            ],
            "scaling": [
                2.243272,
                17.8387546,
                2.243272
            ]
        },
        "211": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                8.6384201,
                -4.6237807,
                -104.5167846
            ],
            "rotation": [
                -0.0000025,
                0.7071062,
                0.0000017,
                0.7071073
            ],
            "scaling": [
                2.6810307,
                21.3194866,
                2.6810307
            ]
        },
        "212": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                11.6141128,
                -4.623836,
                -135.14151
            ],
            "rotation": [
                6.32566468539153e-7,
                0.7071079,
                -2.528814491142839e-7,
                0.7071056
            ],
            "scaling": [
                1.3678754,
                10.8772897,
                1.3678754
            ]
        },
        "213": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.2435202,
                                17.8387546,
                                2.2435202
                            ]
                        }
                    }
                }
            ],
            "translation": [
                49.4953308,
                4.344841,
                -231.815216
            ],
            "rotation": [
                -0.0000021,
                0.7071059,
                -5.870995778423094e-7,
                0.7071075
            ],
            "scaling": [
                2.2432074,
                17.8387546,
                2.2432074
            ]
        },
        "214": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                65.9061889,
                4.3448901,
                -241.2900695
            ],
            "rotation": [
                -0.0000025,
                0.7071055,
                0.0000011,
                0.7071079
            ],
            "scaling": [
                2.6809661,
                21.3194866,
                2.6809661
            ]
        },
        "215": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.3680001,
                                10.8772897,
                                1.3680001
                            ]
                        }
                    }
                }
            ],
            "translation": [
                68.8813247,
                4.3448371,
                -271.9145812
            ],
            "rotation": [
                7.137880402297014e-7,
                0.7071079,
                -2.0765487818152906e-7,
                0.7071055
            ],
            "scaling": [
                1.3678431,
                10.8772897,
                1.3678431
            ]
        },
        "216": {
            "name": "Mesh",
            "parent": "142",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                2.6812801,
                                21.3194866,
                                2.6812801
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -8.9477252,
                17.1415386,
                -56.9511871
            ],
            "rotation": [
                -0.0000024,
                0.7071075,
                0.0000027,
                0.7071059
            ],
            "scaling": [
                2.6812319,
                21.3194866,
                2.6812319
            ]
        },
        "217": {
            "link": {
                "name": "object_0",
                "file": "models\\WL-Aircraft.glb"
            },
            "parent": "123",
            "translation": [
                -1.830934479585267e-7,
                -0.0,
                0.0000035
            ],
            "rotation": [
                0.0000021,
                1.0,
                0.0000019,
                3.278302926901233e-7
            ],
            "scaling": [
                1.9999996,
                2.0,
                1.9999996
            ],
            "name": "aircraft_model"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "100": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            }
        },
        "131": {
            "link": {
                "name": "WonderlandLogo",
                "file": "models\\WonderlandLogo.glb"
            }
        },
        "141": {
            "link": {
                "name": "WL_ShaderBall.0",
                "file": "models\\WonderlandShaderBall.glb"
            }
        },
        "142": {
            "link": {
                "name": "WonderlandLogo.0",
                "file": "models\\WonderlandLogo.glb"
            }
        },
        "143": {
            "link": {
                "name": "mesh_0",
                "file": "models\\WL-Aircraft.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "color": [
                    0.8823529,
                    0.8823529,
                    0.8823529,
                    1.0
                ],
                "effectColor": [
                    0.1782391,
                    0.2054992,
                    0.2392156,
                    1.0
                ]
            }
        },
        "20": {
            "name": "Ground",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.0,
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "albedoColor": [
                    1.0,
                    0.8,
                    0.0,
                    1.0
                ],
                "metallicFactor": 1.0,
                "roughnessFactor": 0.4
            }
        },
        "25": {
            "name": "Stand",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.4,
                "roughnessFactor": 0.6,
                "albedoColor": [
                    0.5647058,
                    0.5647058,
                    0.5647058,
                    0.9254902
                ]
            }
        },
        "26": {
            "name": "Sky",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "140",
            "Sky": {
                "colorStop3": [
                    0.5529412,
                    1.0,
                    0.9842213,
                    1.0
                ],
                "colorStop2": [
                    0.3553709,
                    0.7993986,
                    0.8549019,
                    1.0
                ],
                "direction": [
                    0.0,
                    0.3,
                    1.0
                ],
                "exposure": 0.4
            },
            "AtmosphericSky": {
                "direction": [
                    0.0,
                    0.3,
                    1.0
                ],
                "exposure": 0.5
            }
        },
        "98": {
            "link": {
                "name": "WL_ShaderBall_Custom",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "pipeline": "47",
            "name": "WL_ShaderBall_Custom"
        },
        "99": {
            "link": {
                "name": "WL_ShaderBall_grey",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "pipeline": "47",
            "Physical": {
                "roughnessFactor": 0.3,
                "metallicFactor": 0.3
            }
        },
        "111": {
            "name": "Green",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.3,
                "albedoColor": [
                    0.4290657,
                    0.8823529,
                    0.6850396,
                    1.0
                ],
                "roughnessFactor": 0.6
            }
        },
        "112": {
            "name": "Pink",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 1.0,
                "albedoColor": [
                    0.9607843,
                    0.0,
                    0.5568627,
                    1.0
                ],
                "roughnessFactor": 0.0
            }
        },
        "122": {
            "name": "Wall",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 1.0,
                "albedoColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "roughnessFactor": 1.0
            }
        },
        "124": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "color": [
                    0.0980392,
                    0.0980392,
                    0.0980392,
                    1.0
                ],
                "effectColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.1921568
                ]
            },
            "name": "FontShadowMaterial"
        },
        "129": {
            "link": {
                "name": "WonderlandPink",
                "file": "models\\WonderlandLogo.glb"
            },
            "pipeline": "34"
        },
        "130": {
            "link": {
                "name": "WonderlandWhite",
                "file": "models\\WonderlandLogo.glb"
            },
            "pipeline": "34"
        },
        "131": {
            "name": "M_Trail",
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.3843137,
                    1.0,
                    0.7030218,
                    1.0
                ]
            },
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.4705882,
                    0.4705882,
                    1.0
                ],
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "132": {
            "link": {
                "name": "material_0",
                "file": "models\\WL-Aircraft.glb"
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "139": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "140": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "141": {
            "link": {
                "name": "lib\\DrawUniforms.glsl",
                "file": "default"
            }
        },
        "142": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "143": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "144": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "145": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "146": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "147": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "148": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "149": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "150": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Aircraft",
            "version": [
                1,
                4,
                5
            ]
        },
        "xr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "application": {
                "output": "Aircraft-app.js"
            },
            "components": {
                "output": "Aircraft-bundle.js"
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5,
                "tonemapping": "aces approximated"
            },
            "sky": {
                "enabled": true,
                "material": "26"
            },
            "environment": {
                "enabled": true,
                "maxSpecularEnvironmentSize": 512,
                "intensity": 0.8,
                "bakeExposure": 1.0,
                "tint": [
                    1.0,
                    1.0,
                    1.0
                ],
                "mode": "spherical-harmonic-2",
                "bakingMode": "sky",
                "material": "26"
            }
        },
        "editor": {
            "importPhysicalAsPhongMaterials": false,
            "camera": {
                "far": 1000.0
            }
        },
        "physx": {
            "enable": true
        },
        "runtime": {
            "visualizePhysX": false
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "doubleSided": false
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            },
            "sampleAlphaToCoverage": true
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "TONEMAPPING": false,
                "WITH_EMISSIVE": true
            },
            "doubleSided": false
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "GLOBAL_ILLUMINATION": true,
                "ALPHA_MASKED": true,
                "WITH_EMISSIVE": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {}
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "GLOBAL_ILLUMINATION": true,
                "TONEMAPPING": true
            },
            "doubleSided": true
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "TONEMAPPING": true,
                "GLOBAL_ILLUMINATION": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            },
            "sampleAlphaToCoverage": true
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT_4_STOPS": false,
                "TEXTURED": false,
                "GRADIENT": false,
                "ENVIRONMENT_PROBE": false,
                "PROCEDURAL": true,
                "TONEMAPPING": true
            }
        },
        "66": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "67": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "74": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "140": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "texture_0",
                "file": "models\\WL-Aircraft.glb"
            }
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "image_0",
                "file": "models\\WL-Aircraft.glb"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {},
    "files": {
        "103": {
            "fileName": "models/WonderlandShaderBall.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "134": {
            "fileName": "models/WonderlandLogo.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "135": {
            "fileName": "js/thirdperson-camera.js",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "136": {
            "fileName": "models/WL-Aircraft.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        }
    },
    "morphTargets": {},
    "particleEffects": {}
}