{
    "objects": {
        "133": {
            "link": {
                "name": "WonderlandLogo",
                "file": "models\\WonderlandLogo.glb"
            },
            "translation": [
                4.3500247,
                0.0081902,
                2.8401165
            ],
            "rotation": [
                0.0002271,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                10.9415998,
                10.9410505,
                10.9410505
            ],
            "parent": "121"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "146",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "far": 1000.0
                    }
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "thirdperson-camera",
                    "thirdperson-camera": {
                        "player": "182",
                        "aim": {
                            "enableAim": false
                        },
                        "playerArmature": "182",
                        "playerSpine": null,
                        "orbit": {
                            "orbitDistance": 10.0
                        }
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                -9.912404266287922e-7,
                0.0,
                0.000001,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "146",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                -9.912404266287922e-7,
                0.0,
                0.000001,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "146",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                -9.912404266287922e-7,
                0.0,
                0.000001,
                1.0
            ]
        },
        "21": {
            "name": "Sun",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 0.7009999,
                        "shadows": true,
                        "type": "sun",
                        "shadowRange": 50.0
                    },
                    "active": true
                }
            ],
            "translation": [
                -3.576278686523438e-7,
                3.0000081,
                2.0000042
            ],
            "rotation": [
                0.5945824,
                0.2977744,
                -0.1095572,
                0.7387823
            ],
            "parent": "121"
        },
        "91": {
            "name": "Pillar",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "box": {
                            "extents": [
                                0.4499999,
                                0.615,
                                0.4339999
                            ]
                        },
                        "triangleMesh": {
                            "mesh": "11",
                            "scaling": [
                                0.432345,
                                0.625,
                                0.432345
                            ]
                        },
                        "mass": 0.6999999
                    }
                }
            ],
            "translation": [
                0.0,
                0.615,
                0.0
            ],
            "scaling": [
                0.432345,
                0.625,
                0.432345
            ],
            "parent": "135"
        },
        "102": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "translation": [
                0.0,
                1.25,
                0.0
            ],
            "scaling": [
                3.0,
                3.0,
                3.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "22"
                    }
                },
                {
                    "mesh": {
                        "material": "99"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "triangleMesh": {
                            "mesh": "100",
                            "scaling": [
                                3.0,
                                3.0,
                                3.0
                            ]
                        },
                        "convexMesh": {
                            "mesh": "100",
                            "scaling": [
                                3.0,
                                3.0,
                                3.0
                            ]
                        },
                        "mass": 0.6999999
                    }
                }
            ],
            "parent": "135"
        },
        "120": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "translation": [
                0.0,
                1.25,
                0.0
            ],
            "scaling": [
                3.0,
                3.0,
                3.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "111"
                    }
                },
                {
                    "mesh": {
                        "material": "99"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "triangleMesh": {
                            "mesh": "100",
                            "scaling": [
                                3.0,
                                3.0,
                                3.0
                            ]
                        },
                        "convexMesh": {
                            "mesh": "100",
                            "scaling": [
                                3.0,
                                3.0,
                                3.0
                            ]
                        },
                        "mass": 0.6999999
                    }
                }
            ],
            "parent": "137"
        },
        "90": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "static": true,
                        "box": {
                            "extents": [
                                80.7590026,
                                80.7590026,
                                0.2
                            ]
                        },
                        "translationOffset": [
                            0.0,
                            0.0,
                            -0.3
                        ]
                    },
                    "active": true
                }
            ],
            "scaling": [
                80.7589645,
                80.7590103,
                80.7590103
            ],
            "translation": [
                0.0,
                -5.662519697580137e-7,
                0.0
            ],
            "rotation": [
                -0.7072674,
                0.0,
                0.0,
                0.7069461
            ],
            "parent": "121"
        },
        "95": {
            "name": "Stands",
            "parent": "121",
            "translation": [
                10.0918712,
                0.0,
                -2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "121": {
            "name": "Environment"
        },
        "117": {
            "name": "Stand",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "box": {
                            "extents": [
                                0.4499999,
                                0.615,
                                0.4339999
                            ]
                        },
                        "triangleMesh": {
                            "mesh": "11",
                            "scaling": [
                                0.432345,
                                0.625,
                                0.432345
                            ]
                        },
                        "mass": 0.6999999
                    }
                }
            ],
            "translation": [
                0.0,
                0.615,
                0.0
            ],
            "scaling": [
                0.432345,
                0.625,
                0.432345
            ],
            "parent": "136"
        },
        "118": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "translation": [
                0.0,
                1.25,
                0.0
            ],
            "scaling": [
                3.0,
                3.0,
                3.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "112"
                    }
                },
                {
                    "mesh": {
                        "material": "99"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "convexMesh",
                        "triangleMesh": {
                            "mesh": "100",
                            "scaling": [
                                3.0,
                                3.0,
                                3.0
                            ]
                        },
                        "convexMesh": {
                            "mesh": "100",
                            "scaling": [
                                3.0,
                                3.0,
                                3.0
                            ]
                        },
                        "mass": 0.6999999
                    }
                }
            ],
            "parent": "136"
        },
        "119": {
            "name": "Pillar",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "box": {
                            "extents": [
                                0.4499999,
                                0.615,
                                0.4339999
                            ]
                        },
                        "triangleMesh": {
                            "mesh": "11",
                            "scaling": [
                                0.432345,
                                0.625,
                                0.432345
                            ]
                        },
                        "mass": 0.6999999
                    }
                }
            ],
            "translation": [
                0.0,
                0.615,
                0.0
            ],
            "scaling": [
                0.432345,
                0.625,
                0.432345
            ],
            "parent": "137"
        },
        "135": {
            "name": "StandLeft",
            "parent": "95",
            "translation": [
                -2.0,
                0.0,
                0.0
            ]
        },
        "136": {
            "name": "StandCenter",
            "parent": "95"
        },
        "137": {
            "name": "StandRight",
            "parent": "95",
            "translation": [
                2.0,
                0.0,
                0.0
            ]
        },
        "123": {
            "name": "Car",
            "translation": [
                40.1368408,
                7.6727428,
                38.3272399
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [],
            "parent": null
        },
        "146": {
            "name": "Camera",
            "parent": "123",
            "translation": [
                -2.9801329404222088e-8,
                1.1933876,
                5.2268033
            ],
            "rotation": [
                0.0,
                0.0,
                -0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "151": {
            "name": "Bump",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "capsule",
                        "capsule": {
                            "radius": 1.0499999,
                            "halfHeight": 4.8499999
                        },
                        "rotationOffset": [
                            0.0,
                            -0.0,
                            0.7071068,
                            0.7071068
                        ],
                        "static": true
                    }
                }
            ],
            "translation": [
                59.7685775,
                -0.4183139,
                2.9547653
            ],
            "rotation": [
                0.0,
                0.0,
                -0.7071063,
                0.7071071
            ],
            "scaling": [
                0.9999884,
                5.3512458,
                1.0
            ],
            "parent": "15"
        },
        "155": {
            "name": "Bump",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "capsule",
                        "capsule": {
                            "radius": 1.0499999,
                            "halfHeight": 4.8499999
                        },
                        "rotationOffset": [
                            0.0,
                            -0.0,
                            0.7071068,
                            0.7071068
                        ],
                        "static": true
                    }
                }
            ],
            "translation": [
                59.7685775,
                -0.4183139,
                -4.8260188
            ],
            "rotation": [
                0.0,
                0.0,
                -0.7071063,
                0.7071071
            ],
            "scaling": [
                0.9999845,
                5.3512144,
                1.0
            ],
            "parent": "15"
        },
        "154": {
            "name": "Bump",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "capsule",
                        "capsule": {
                            "radius": 1.0499999,
                            "halfHeight": 4.8499999
                        },
                        "rotationOffset": [
                            0.0,
                            -0.0,
                            0.7071068,
                            0.7071068
                        ],
                        "static": true
                    }
                }
            ],
            "translation": [
                59.7685775,
                -0.4183139,
                -15.9279546
            ],
            "rotation": [
                0.0,
                0.0,
                -0.7071063,
                0.7071071
            ],
            "scaling": [
                0.999983,
                5.3512029,
                1.0
            ],
            "parent": "15"
        },
        "153": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.3313455,
                                2.7575354,
                                0.9999938
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -14.0030355,
                0.0434117,
                14.8665103
            ],
            "rotation": [
                -0.3826251,
                0.5946405,
                0.3826261,
                0.5946409
            ],
            "scaling": [
                4.3313455,
                2.7575356,
                0.9999938
            ],
            "parent": "180"
        },
        "152": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.3313455,
                                2.7575354,
                                0.9999938
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -37.2318763,
                -0.0000705,
                63.2272758
            ],
            "scaling": [
                4.3313455,
                2.7575359,
                0.9999939
            ],
            "rotation": [
                -0.687574,
                -0.1643219,
                0.1644011,
                0.6879044
            ],
            "parent": "180"
        },
        "161": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                5.8927488,
                                6.9723472,
                                0.9999847
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -58.9515113,
                0.043415,
                18.419876
            ],
            "rotation": [
                -0.5855227,
                0.0,
                0.0,
                0.810656
            ],
            "scaling": [
                5.8927488,
                6.9723482,
                0.9999846
            ],
            "parent": "180"
        },
        "164": {
            "link": {
                "name": "road01",
                "file": "models\\map02.glb"
            },
            "parent": "168",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "originalIndex": 0
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "shape": "triangleMesh",
                        "convexMesh": {
                            "mesh": "143"
                        },
                        "triangleMesh": {
                            "mesh": "143",
                            "scaling": [
                                0.3406738,
                                0.3406738,
                                0.3406738
                            ]
                        }
                    }
                }
            ]
        },
        "163": {
            "link": {
                "name": "barrier01",
                "file": "models\\map02.glb"
            },
            "parent": "168",
            "translation": [
                -0.0004425,
                0.2585816,
                -0.0002212
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "originalIndex": 0
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "144",
                            "scaling": [
                                0.3406738,
                                0.3406738,
                                0.3406738
                            ]
                        },
                        "static": true
                    }
                }
            ]
        },
        "162": {
            "link": {
                "name": "barrier02",
                "file": "models\\map02.glb"
            },
            "parent": "168",
            "translation": [
                -0.0004425,
                0.2585816,
                -0.0002212
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "originalIndex": 0
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "145",
                            "scaling": [
                                0.3406738,
                                0.3406738,
                                0.3406738
                            ]
                        },
                        "static": true
                    }
                }
            ]
        },
        "168": {
            "name": "Map",
            "translation": [
                35.5774917,
                -1.8366092,
                13.4009208
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.3406738,
                0.3406738,
                0.3406738
            ]
        },
        "169": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                5.8927488,
                                6.9723472,
                                0.9999847
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -58.9514389,
                0.0434064,
                -25.4929885
            ],
            "rotation": [
                0.0000778,
                0.7984749,
                0.602028,
                -0.000154
            ],
            "scaling": [
                5.892755,
                6.9723548,
                0.999984
            ],
            "parent": "180"
        },
        "170": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                4.3313455,
                                2.7575354,
                                0.9999938
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                17.1694068,
                0.0434107,
                14.866538
            ],
            "rotation": [
                -0.3826249,
                -0.594641,
                -0.382626,
                0.5946405
            ],
            "scaling": [
                4.3313455,
                2.7575354,
                0.9999938
            ],
            "parent": "180"
        },
        "171": {
            "name": "Bump",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "capsule",
                        "capsule": {
                            "radius": 1.0499999,
                            "halfHeight": 4.8499999
                        },
                        "rotationOffset": [
                            0.0,
                            -0.0,
                            0.7071068,
                            0.7071068
                        ],
                        "static": true
                    }
                }
            ],
            "translation": [
                59.7685775,
                -0.4183139,
                30.8056545
            ],
            "rotation": [
                0.0,
                0.0,
                -0.7071063,
                0.7071071
            ],
            "scaling": [
                0.9999815,
                5.3511905,
                1.0
            ],
            "parent": "15"
        },
        "172": {
            "name": "Bump",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "capsule",
                        "capsule": {
                            "radius": 1.0499999,
                            "halfHeight": 4.8499999
                        },
                        "rotationOffset": [
                            0.0,
                            -0.0,
                            0.7071068,
                            0.7071068
                        ],
                        "static": true
                    }
                }
            ],
            "translation": [
                59.7685775,
                -0.4183139,
                23.0248947
            ],
            "rotation": [
                0.0,
                0.0,
                -0.7071063,
                0.7071071
            ],
            "scaling": [
                0.9999776,
                5.351159,
                1.0
            ],
            "parent": "15"
        },
        "173": {
            "name": "Bump",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "capsule",
                        "capsule": {
                            "radius": 1.0499999,
                            "halfHeight": 4.8499999
                        },
                        "rotationOffset": [
                            0.0,
                            -0.0,
                            0.7071068,
                            0.7071068
                        ],
                        "static": true
                    }
                }
            ],
            "translation": [
                59.7685775,
                -0.4183139,
                11.923027
            ],
            "rotation": [
                0.0,
                0.0,
                -0.7071063,
                0.7071071
            ],
            "scaling": [
                0.9999761,
                5.3511476,
                1.0
            ],
            "parent": "15"
        },
        "174": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "122"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                80.3269271,
                                7.3756222,
                                1.0
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -0.0556716,
                6.6983819,
                -81.5957107
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                80.3269271,
                7.3756222,
                1.0
            ],
            "parent": "175"
        },
        "175": {
            "name": "Walls"
        },
        "176": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "122"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                80.3269271,
                                7.3756222,
                                1.0
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -0.0556716,
                6.6983819,
                81.8437957
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                80.3269271,
                7.3756222,
                1.0
            ],
            "parent": "175"
        },
        "177": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "122"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                82.6171722,
                                7.3756222,
                                0.9999893
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                81.1735534,
                6.6983666,
                -0.1608505
            ],
            "rotation": [
                -0.0000082,
                -0.7071046,
                -0.0000094,
                0.7071089
            ],
            "scaling": [
                82.6171722,
                7.3756222,
                0.9999893
            ],
            "parent": "175"
        },
        "178": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "122"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                82.6171722,
                                7.3756222,
                                0.9999893
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                -81.6121673,
                6.6983485,
                -0.1607017
            ],
            "rotation": [
                -0.0000082,
                -0.707103,
                -0.0000098,
                0.7071104
            ],
            "scaling": [
                82.6158828,
                7.3756222,
                0.9999793
            ],
            "parent": "175"
        },
        "15": {
            "name": "Bumps"
        },
        "180": {
            "name": "Ramps"
        },
        "138": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "111"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                5.8927488,
                                6.9723472,
                                0.9999847
                            ]
                        },
                        "static": true
                    }
                }
            ],
            "translation": [
                37.5190811,
                0.0434074,
                -62.5101814
            ],
            "rotation": [
                -0.4256433,
                0.5647156,
                0.4257536,
                0.5644978
            ],
            "scaling": [
                5.8927559,
                6.972352,
                0.9999835
            ],
            "parent": "180"
        },
        "182": {
            "link": {
                "name": "senna",
                "file": "models\\Mclaren-Senna.glb"
            },
            "parent": "123",
            "translation": [
                -0.0000537,
                0.4018014,
                0.0000069
            ],
            "scaling": [
                0.9999974,
                1.0,
                0.9999974
            ],
            "components": [
                {
                    "originalIndex": 0
                },
                {
                    "originalIndex": 1
                },
                {
                    "originalIndex": 2
                },
                {
                    "originalIndex": 3
                },
                {
                    "originalIndex": 4
                },
                {
                    "originalIndex": 5
                },
                {
                    "originalIndex": 6
                },
                {
                    "originalIndex": 7
                },
                {
                    "originalIndex": 8
                },
                {
                    "originalIndex": 9
                },
                {
                    "originalIndex": 10
                },
                {
                    "originalIndex": 11
                },
                {
                    "originalIndex": 12
                },
                {
                    "originalIndex": 13
                },
                {
                    "originalIndex": 14
                },
                {
                    "originalIndex": 15
                },
                {
                    "originalIndex": 16
                },
                {
                    "originalIndex": 17
                },
                {
                    "originalIndex": 18
                },
                {
                    "originalIndex": 19
                },
                {
                    "originalIndex": 20
                },
                {
                    "originalIndex": 21
                },
                {
                    "originalIndex": 22
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.2539999,
                                0.442,
                                2.9179999
                            ]
                        },
                        "kinematic": false,
                        "gravity": true,
                        "mass": 0.1,
                        "linearDamping": 0.0,
                        "groups": 16,
                        "angularDamping": 5.0500001,
                        "translationOffset": [
                            0.0,
                            0.7969999,
                            0.0
                        ]
                    },
                    "active": true
                },
                {
                    "type": "car-controller3",
                    "car-controller3": {
                        "body": "182",
                        "wheelFL": "185",
                        "wheelBL": "183",
                        "wheelFR": "184",
                        "wheelBR": "191",
                        "turnSpeed": 140.0,
                        "maxSuspensionOffset": 0.1,
                        "suspensionHeight": 0.6
                    }
                },
                {
                    "type": "draw-line"
                }
            ],
            "rotation": [
                0.0,
                7.45060049212043e-8,
                0.0,
                1.0
            ]
        },
        "185": {
            "link": {
                "name": "FL<senna",
                "file": "models\\Mclaren-Senna.glb"
            },
            "parent": "182",
            "translation": [
                -1.1940574,
                0.370405,
                -1.6653506
            ],
            "rotation": [
                0.7071063,
                0.0,
                -0.0,
                0.7071071
            ],
            "scaling": [
                0.0014765,
                0.0014764,
                0.0014764
            ]
        },
        "184": {
            "link": {
                "name": "FR<senna",
                "file": "models\\Mclaren-Senna.glb"
            },
            "parent": "182",
            "translation": [
                1.1959182,
                0.3703999,
                -1.6653527
            ],
            "rotation": [
                0.0,
                -0.7071065,
                0.7071069,
                1.3768303119832126e-7
            ],
            "scaling": [
                0.0014764,
                0.0014764,
                0.0014764
            ]
        },
        "183": {
            "link": {
                "name": "RL<senna",
                "file": "models\\Mclaren-Senna.glb"
            },
            "parent": "182",
            "translation": [
                -1.2290558,
                0.3704043,
                2.1356377
            ],
            "rotation": [
                0.7071063,
                0.0,
                -0.0,
                0.7071071
            ],
            "scaling": [
                0.0014765,
                0.0014764,
                0.0014764
            ]
        },
        "191": {
            "link": {
                "name": "RR<senna",
                "file": "models\\Mclaren-Senna.glb"
            },
            "parent": "182",
            "translation": [
                1.2316343,
                0.3703968,
                2.1356277
            ],
            "rotation": [
                0.0,
                -0.7071065,
                0.7071069,
                1.3768303119832126e-7
            ],
            "scaling": [
                0.0014764,
                0.0014764,
                0.0014764
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "100": {
            "link": {
                "name": "WL_ShaderBall",
                "file": "models\\WonderlandShaderBall.glb"
            }
        },
        "131": {
            "link": {
                "name": "WonderlandLogo",
                "file": "models\\WonderlandLogo.glb"
            }
        },
        "141": {
            "link": {
                "name": "WL_ShaderBall.0",
                "file": "models\\WonderlandShaderBall.glb"
            }
        },
        "142": {
            "link": {
                "name": "WonderlandLogo.0",
                "file": "models\\WonderlandLogo.glb"
            }
        },
        "143": {
            "link": {
                "name": "road01",
                "file": "models\\map02.glb"
            }
        },
        "144": {
            "link": {
                "name": "barrier01",
                "file": "models\\map02.glb"
            }
        },
        "145": {
            "link": {
                "name": "barrier02",
                "file": "models\\map02.glb"
            }
        },
        "146": {
            "link": {
                "name": "Mesh.089",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "147": {
            "link": {
                "name": "Mesh.089-uv1",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "148": {
            "link": {
                "name": "Mesh.089.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "149": {
            "link": {
                "name": "Mesh.089-uv1.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "150": {
            "link": {
                "name": "Mesh.089.1",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "151": {
            "link": {
                "name": "Mesh.089-uv1.1",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "152": {
            "link": {
                "name": "Mesh.089.2",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "153": {
            "link": {
                "name": "Mesh.089-uv1.2",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "154": {
            "link": {
                "name": "Mesh.089.3",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "155": {
            "link": {
                "name": "Mesh.089-uv1.3",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "156": {
            "link": {
                "name": "Mesh.089.4",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "157": {
            "link": {
                "name": "Mesh.089-uv1.4",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "158": {
            "link": {
                "name": "Mesh.089.5",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "159": {
            "link": {
                "name": "Mesh.089-uv1.5",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "160": {
            "link": {
                "name": "Mesh.089.6",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "161": {
            "link": {
                "name": "Mesh.089-uv1.6",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "162": {
            "link": {
                "name": "Mesh.089.7",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "163": {
            "link": {
                "name": "Mesh.089-uv1.7",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "164": {
            "link": {
                "name": "Mesh.089.8",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "165": {
            "link": {
                "name": "Mesh.089-uv1.8",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "166": {
            "link": {
                "name": "Mesh.089.9",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "167": {
            "link": {
                "name": "Mesh.089-uv1.9",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "168": {
            "link": {
                "name": "Mesh.089.10",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "169": {
            "link": {
                "name": "Mesh.089-uv1.10",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "170": {
            "link": {
                "name": "Mesh.089.11",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "171": {
            "link": {
                "name": "Mesh.089-uv1.11",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "172": {
            "link": {
                "name": "Mesh.089.12",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "173": {
            "link": {
                "name": "Mesh.089-uv1.12",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "174": {
            "link": {
                "name": "Mesh.089.13",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "175": {
            "link": {
                "name": "Mesh.089-uv1.13",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "176": {
            "link": {
                "name": "Mesh.089.14",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "177": {
            "link": {
                "name": "Mesh.089-uv1.14",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "178": {
            "link": {
                "name": "Mesh.089.15",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "179": {
            "link": {
                "name": "Mesh.089-uv1.15",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "180": {
            "link": {
                "name": "Mesh.089.16",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "181": {
            "link": {
                "name": "Mesh.089-uv1.16",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "182": {
            "link": {
                "name": "Mesh.089.17",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "183": {
            "link": {
                "name": "Mesh.089-uv1.17",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "184": {
            "link": {
                "name": "Mesh.089.18",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "185": {
            "link": {
                "name": "Mesh.089-uv1.18",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "186": {
            "link": {
                "name": "Mesh.089.19",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "187": {
            "link": {
                "name": "Mesh.089-uv1.19",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "188": {
            "link": {
                "name": "Mesh.089.20",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "189": {
            "link": {
                "name": "Mesh.089-uv1.20",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "190": {
            "link": {
                "name": "Mesh.089.21",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "191": {
            "link": {
                "name": "Mesh.089-uv1.21",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "192": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.002",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "193": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.002.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "194": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "195": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.0.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "196": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.003",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "197": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.003.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "198": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.001",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "199": {
            "link": {
                "name": "uploads_files_637554_Wheel_ADV.1_5.001.0",
                "file": "models\\Mclaren-Senna.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "color": [
                    0.8823529,
                    0.8823529,
                    0.8823529,
                    1.0
                ],
                "effectColor": [
                    0.1782391,
                    0.2054992,
                    0.2392156,
                    1.0
                ]
            }
        },
        "20": {
            "name": "Ground",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.0,
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "albedoColor": [
                    1.0,
                    0.8,
                    0.0,
                    1.0
                ],
                "metallicFactor": 1.0,
                "roughnessFactor": 0.4
            }
        },
        "25": {
            "name": "Stand",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.4,
                "roughnessFactor": 0.6,
                "albedoColor": [
                    0.5647058,
                    0.5647058,
                    0.5647058,
                    0.9254902
                ]
            }
        },
        "26": {
            "name": "Sky",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "140",
            "Sky": {
                "colorStop3": [
                    0.5529412,
                    1.0,
                    0.9842213,
                    1.0
                ],
                "colorStop2": [
                    0.3553709,
                    0.7993986,
                    0.8549019,
                    1.0
                ],
                "direction": [
                    0.0,
                    0.3,
                    1.0
                ],
                "exposure": 0.4
            },
            "AtmosphericSky": {
                "direction": [
                    0.0,
                    0.3,
                    1.0
                ],
                "exposure": 0.5
            }
        },
        "98": {
            "link": {
                "name": "WL_ShaderBall_Custom",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "pipeline": "47",
            "name": "WL_ShaderBall_Custom"
        },
        "99": {
            "link": {
                "name": "WL_ShaderBall_grey",
                "file": "models\\WonderlandShaderBall.glb"
            },
            "pipeline": "47",
            "Physical": {
                "roughnessFactor": 0.3,
                "metallicFactor": 0.3
            }
        },
        "111": {
            "name": "Green",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 0.3,
                "albedoColor": [
                    0.4290657,
                    0.8823529,
                    0.6850396,
                    1.0
                ],
                "roughnessFactor": 0.6
            }
        },
        "112": {
            "name": "Pink",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 1.0,
                "albedoColor": [
                    0.9607843,
                    0.0,
                    0.5568627,
                    1.0
                ],
                "roughnessFactor": 0.0
            }
        },
        "122": {
            "name": "Wall",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "47",
            "Physical": {
                "metallicFactor": 1.0,
                "albedoColor": [
                    0.5294117,
                    0.5294117,
                    0.5294117,
                    1.0
                ],
                "roughnessFactor": 1.0
            }
        },
        "124": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55",
                "color": [
                    0.0980392,
                    0.0980392,
                    0.0980392,
                    1.0
                ],
                "effectColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.1921568
                ]
            },
            "name": "FontShadowMaterial"
        },
        "129": {
            "link": {
                "name": "WonderlandPink",
                "file": "models\\WonderlandLogo.glb"
            },
            "pipeline": "34"
        },
        "130": {
            "link": {
                "name": "WonderlandWhite",
                "file": "models\\WonderlandLogo.glb"
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Ml_road01.002",
                "file": "models\\map02.glb"
            }
        },
        "132": {
            "link": {
                "name": "ml_barrier",
                "file": "models\\map02.glb"
            }
        },
        "133": {
            "link": {
                "name": "GreyBlack",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "134": {
            "link": {
                "name": "Translucent",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "135": {
            "link": {
                "name": "Grey",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "136": {
            "link": {
                "name": "Glass",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "137": {
            "link": {
                "name": "BodyPaint",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "138": {
            "link": {
                "name": "OrangeBody",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "139": {
            "link": {
                "name": "BlackMetallic",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "140": {
            "link": {
                "name": "Windows",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "141": {
            "link": {
                "name": "Headlight",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "142": {
            "link": {
                "name": "Top",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "143": {
            "link": {
                "name": "BackLighs",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "144": {
            "link": {
                "name": "Baclight",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "145": {
            "link": {
                "name": "Shining",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "146": {
            "link": {
                "name": "Back Plate",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "147": {
            "link": {
                "name": "Dashboard",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "148": {
            "link": {
                "name": "Red Light",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "149": {
            "link": {
                "name": "Metallic",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "150": {
            "link": {
                "name": "Seat lining",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "151": {
            "link": {
                "name": "Seat",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "152": {
            "link": {
                "name": "screen",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "153": {
            "link": {
                "name": "Crbon",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "154": {
            "link": {
                "name": "Interior",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "155": {
            "link": {
                "name": "Material",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "156": {
            "link": {
                "name": "wire_135006006.002",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "157": {
            "link": {
                "name": "wire_162162162.002",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "158": {
            "link": {
                "name": "wire_135006006",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "159": {
            "link": {
                "name": "wire_162162162",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "160": {
            "link": {
                "name": "wire_135006006.003",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "161": {
            "link": {
                "name": "wire_162162162.003",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "162": {
            "link": {
                "name": "wire_135006006.001",
                "file": "models\\Mclaren-Senna.glb"
            }
        },
        "163": {
            "link": {
                "name": "wire_162162162.001",
                "file": "models\\Mclaren-Senna.glb"
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "139": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "140": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "141": {
            "link": {
                "name": "lib\\DrawUniforms.glsl",
                "file": "default"
            }
        },
        "142": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "143": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "144": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "145": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "146": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "147": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "148": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "149": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "150": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Vehicle",
            "version": [
                1,
                4,
                5
            ]
        },
        "xr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "application": {
                "output": "Vehicle-app.js"
            },
            "components": {
                "output": "Vehicle-bundle.js"
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5,
                "tonemapping": "aces approximated"
            },
            "sky": {
                "enabled": true,
                "material": "26"
            },
            "environment": {
                "enabled": true,
                "maxSpecularEnvironmentSize": 512,
                "intensity": 0.8,
                "bakeExposure": 1.0,
                "tint": [
                    1.0,
                    1.0,
                    1.0
                ],
                "mode": "spherical-harmonic-2",
                "bakingMode": "sky",
                "material": "26"
            }
        },
        "editor": {
            "importPhysicalAsPhongMaterials": false,
            "camera": {
                "far": 1000.0
            }
        },
        "physx": {
            "enable": true
        },
        "runtime": {
            "enableRuntimeGltf": false,
            "visualizePhysX": false
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            },
            "sampleAlphaToCoverage": true
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "TONEMAPPING": false,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "GLOBAL_ILLUMINATION": true,
                "ALPHA_MASKED": true,
                "WITH_EMISSIVE": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {}
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "GLOBAL_ILLUMINATION": true,
                "TONEMAPPING": true
            },
            "doubleSided": true
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "TONEMAPPING": true,
                "GLOBAL_ILLUMINATION": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            },
            "sampleAlphaToCoverage": true
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT_4_STOPS": false,
                "TEXTURED": false,
                "GRADIENT": false,
                "ENVIRONMENT_PROBE": false,
                "PROCEDURAL": true,
                "TONEMAPPING": true
            }
        },
        "66": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "67": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "74": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "140": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "texture_0",
                "file": "models\\map02.glb"
            }
        },
        "2": {
            "link": {
                "name": "texture_1",
                "file": "models\\map02.glb"
            }
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "T_sjfnefxa_1K_ORM",
                "file": "models\\map02.glb"
            }
        },
        "2": {
            "link": {
                "name": "t_barrier",
                "file": "models\\map02.glb"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            },
            "outline": true
        }
    },
    "languages": {},
    "files": {
        "103": {
            "fileName": "models/WonderlandShaderBall.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "134": {
            "fileName": "models/WonderlandLogo.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "135": {
            "fileName": "js/wheel.js",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "136": {
            "fileName": "js/car-controller.js",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "137": {
            "fileName": "js/thirdperson-camera.js",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "138": {
            "fileName": "models/map02.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        },
        "139": {
            "fileName": "models/Mclaren-Senna.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": false
        }
    },
    "morphTargets": {},
    "particleEffects": {}
}